[submodule "playbook"]
	path = playbook
	url = git@gitlab.com:hqurve-site/hqurve-site.gitlab.io.git
[submodule "content/main"]
	path = content/main
	url = git@gitlab.com:hqurve-site/content/main.git
[submodule "ui"]
	path = ui
	url = git@gitlab.com:hqurve-site/antora-ui.git
[submodule "content/food"]
	path = content/food
	url = git@gitlab.com:hqurve-site/content/food.git
[submodule "content/notes"]
	path = content/notes
	url = git@gitlab.com:hqurve-site/content/notes.git
[submodule "content/fun"]
	path = content/fun
	url = git@gitlab.com:hqurve-site/content/fun.git
