FROM node:latest

RUN apt-get update --yes && apt-get install --yes inkscape jpegoptim imagemagick

# install fonts according to https://onebite.dev/install-multiple-fonts-on-docker-images/
COPY fonts /tmp/extra-fonts
RUN cp -R /tmp/extra-fonts/* /usr/share/fonts/truetype
RUN chmod -R a+rx /usr/share/fonts/truetype # make everyone be able to read execute
